<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="tccs/static/style.css">
    <title>
        {% block title %}

        {% endblock %}
    </title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:  #101d25;">
        <a class="navbar-brand" href="#">SoRaSu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{{ url_for('home_page') }}">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Corporate Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <!-- <li class="nav-item">
                    <button type="button" class="btn btn-outline-dark">
                        <a class="nav-link" href="{{ url_for('register_page') }}">Register/Signup</a>
                    </button>
                </li> -->
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search Branch"
                    aria-label="Search Branch">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            {% if current_user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link">Welcome {{ current_user.name }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a>
                </li>
            </ul>
            {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register_page') }}">Register</a>
                </li>
            </ul>
            {% endif %}
        </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
        <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}
    {% block content %}

    {% endblock %}
    <!-- Future Content here -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
<style>
    body {
        background: #466368;
        background: linear-gradient(to right, #648880, #293f50);
        color: white
    }

    .section-title {
        position: relative;
    }

    .section-title h2 {
        color: #1d2025;
        position: relative;
        margin: 0;
        font-size: 24px;
    }

    @media (min-width: 768px) {
        .section-title h2 {
            font-size: 28px;
        }
    }

    @media (min-width: 992px) {
        .section-title h2 {
            font-size: 34px;
        }
    }

    .section-title.title-ex1 h2 {
        padding-bottom: 20px;
    }

    @media (min-width: 768px) {
        .section-title.title-ex1 h2 {
            padding-bottom: 30px;
        }
    }

    @media (min-width: 992px) {
        .section-title.title-ex1 h2 {
            padding-bottom: 40px;
        }
    }

    .section-title.title-ex1 h2:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 12px;
        width: 110px;
        height: 1px;
        background-color: #d6dbe2;
    }

    @media (min-width: 768px) {
        .section-title.title-ex1 h2:before {
            bottom: 17px;
        }
    }

    @media (min-width: 992px) {
        .section-title.title-ex1 h2:before {
            bottom: 25px;
        }
    }

    .section-title.title-ex1 h2:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 12px;
        width: 40px;
        height: 1px;
        background-color: #0cc652;
    }

    @media (min-width: 768px) {
        .section-title.title-ex1 h2:after {
            bottom: 17px;
        }
    }

    @media (min-width: 992px) {
        .section-title.title-ex1 h2:after {
            bottom: 25px;
        }
    }

    .section-title.title-ex1.text-center h2:before {
        left: 50%;
        transform: translateX(-50%);
    }

    .section-title.title-ex1.text-center h2:after {
        left: 50%;
        transform: translateX(-50%);
    }

    .section-title.title-ex1.text-right h2:before {
        left: auto;
        right: 0;
    }

    .section-title.title-ex1.text-right h2:after {
        left: auto;
        right: 0;
    }

    .section-title.title-ex1 p {
        font-family: "Montserrat", sans-serif;
        color: #8b8e93;
        font-size: 14px;
        font-weight: 300;
    }


    .price-card {
        background: #f5f5f6;
        padding: 40px 35px;
        position: relative;
        border-radius: 2px;
        overflow: hidden;
    }

    .price-card:before {
        position: absolute;
        content: "";
        top: 0;
        right: -35px;
        width: 88px;
        height: 88px;
        background: #0cc652;
        opacity: 0.2;
        border-radius: 8px;
        transform: rotate(45deg);
    }

    .price-card:after {
        position: absolute;
        content: "";
        top: 30px;
        right: -35px;
        width: 88px;
        height: 88px;
        background: #0cc652;
        opacity: 0.2;
        border-radius: 8px;
        transform: rotate(45deg);
    }

    .price-card h2 {
        font-size: 26px;
        font-weight: 600;
    }

    .price-card .btn {
        font-size: 11px;
        border-radius: 100px;
        padding: 0 25px;
        border: 0;
        color: #fff;
        float: right;
    }

    .price-card .btn.btn-primary {
        border: 0 !important;
    }

    .price-card.featured {
        background: #fff;
        border: 1px solid #ebebeb;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .price-card:hover .btn {
        background: #0cc652;
        border-color: #0cc652;
    }

    p.price span {
        display: inline-block;
        padding: 45px 15px 50px;
        padding-right: 0;
        font-size: 50px;
        font-weight: 600;
        color: #0cc652;
        position: relative;
    }

    p.price span:before {
        position: absolute;
        content: "$";
        font-size: 16px;
        top: 25px;
        font-weight: 300;
        left: 0;
    }

    .pricing-offers {
        padding: 0 0 10px;
    }

    .pricing-offers li {
        padding: 0 0 16px;
        line-height: 18px;
    }

    ul li {
        list-style-type: none;
    }

    .btn.btn-mid {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
    }

    /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

    /* Carousel base class */
    .carousel {
        margin-bottom: 4rem;
    }

    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
        bottom: 3rem;
        z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
        height: 32rem;
    }

    .carousel-item>img {
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        height: 32rem;
    }

    /* RESPONSIVE CSS-CAROUSAL
-------------------------------------------------- */
    @media (min-width: 40em) {

        /* Bump up size of carousel content */
        .carousel-caption p {
            margin-bottom: 1.25rem;
            font-size: 1.25rem;
            line-height: 1.4;
        }

        .featurette-heading {
            font-size: 50px;
        }
    }

    @media (min-width: 62em) {
        .featurette-heading {
            margin-top: 7rem;
        }
    }
</style>

</html>