<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <title>forgot password</title>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background-color: #101d25"
    >
      <a
        class="nav-link"
        href="{{ url_for('home_page') }}"
        style="
          color: white;
          text-align: center;
          font-style: italic;
          font-weight: 700;
          font-size: large;
          text-decoration: none;
          display: inline-block;
        "
        >SoRaSu</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          {% if current_user.is_authenticated %}
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('dashboard_page') }}"
              >Dashboard <span class="sr-only">(current)</span></a
            >
          </li>
          {% else %}
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('home_page') }}"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          {% endif %}
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Corporate Info</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <!-- <li class="nav-item">
                    <button type="button" class="btn btn-outline-dark">
                        <a class="nav-link" href="{{ url_for('register_page') }}">Register/Signup</a>
                    </button>
                </li> -->
        </ul>
        {% if current_user.is_authenticated %}
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link">Welcome {{ current_user.name }}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a>
          </li>
        </ul>
        {% else %}
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('register_page') }}"
              >Register</a
            >
          </li>
        </ul>
        {% endif %}
      </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %}
    <div
      class="alert alert-{{ category }}"
      style="position: absolute; width: 100%; z-index: 8"
    >
      <button
        type="button"
        class="m1-2 mb-1 close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
      {{ message }}
    </div>
    {% endfor %} {% endif %} {% endwith %}

    <div>
      <div class="container" style="max-width: 40rem; opacity: 0.8">
        <div class="container">
          <div
            id="unique_login"
            class="container login-form d-flex flex-column bd-highlight mb-3 mt-5"
            style="width: 100%; height: fit-content"
          >
            <form>
              <div class="text">Reset Password</div>
              <div class="form">
                <div class="field">
                  <div class="fas fa-user"></div>
                  <input type="email" id="email" placeholder="Enter Email..." />
                </div>
                <button onclick="sendOTP()" class="btn" style="">Send OTP</button>
                <div class="otpverify">
                    <input
                    type="text"
                    id="otp_inp"
                    placeholder="Enter the OTP sent to your Email..."
                    />
                    <button class="btn" id="otp-btn">Verify</button>
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script>
      //Please Subscribe Ash_is_Coding.

      function sendOTP() {
        const email = document.getElementById("email");
        const otpverify = document.getElementsByClassName("otpverify")[0];
        const password_submit = document.getElementsByClassName("password_submit")
        // Create a SMTP crendentials that I showed u in my previous video

        // Generating random number as OTP;

        let otp_val = Math.floor(Math.random() * 10000);

        let emailbody = `
                <h1>Please Subscribe to Ash_is_Coding</h1> <br>
                <h2>Your OTP is </h2>${otp_val}
            `;
        Email.send({
          SecureToken: "f4cbc274-c85c-47f7-a5c0-099ca3f19b88",
          To: "soukhinkgp2@gmail.com",
          From: "sorasutccs@gmail.com",
          Subject: "This is the from Ash_is_Coding, Please Subscribe",
          Body: emailbody,
        }).then(
          //if success it returns "OK";
          (message) => {
            if (message === "OK") {
              alert("OTP sent to your email " + email.value);

              // now making otp input visible
              otpverify.style.display = "block";
              const otp_inp = document.getElementById("otp_inp");
              const otp_btn = document.getElementById("otp-btn");

              otp_btn.addEventListener("click", () => {
                // now check whether sent email is valid
                if (otp_inp.value == otp_val) {
                  alert("Email address verified...");
                  password_submit[0].style.display = "block";
                  password_submit[1].style.display = "block";
                } else {
                  alert("Invalid OTP");
                }
              });
            }
          }
        );
      }
    </script>
  </body>
  <style>
    @import "https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/yeti/bootstrap.min.css";
    @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css";
    body {
      background: #466368;
      background: linear-gradient(to right, #648880, #293f50);
      color: white;
      tect-align: center;
    }
    .container {
      width: 1024px;
      padding: 2em;
    }
    .form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
      justify-content: center;
      width: fit-content;
      margin: auto;
    }
    input {
      padding: 0.6rem;
    }
    .btn {
      padding: 0.5rem 0.8rem;
      background-color: violet;
      outline: none;
      border: none;
      cursor: pointer;
      border-radius: 16px;
    }
    .otpverify {
      display: none;
    }

    #unique_login {
      display: flex;
      height: 70vh;
      text-align: center;
      align-items: center;
      justify-content: center;
      background: #151515;
    }

    .login-form {
      /* position: absolute; */
      text-align: center;
      align-items: center;
      width: 50%;
      height: 70%;
      background: #1b1b1b;
      padding: 40px 35px 60px;
      box-sizing: border-box;
      border: 1px solid black;
      border-radius: 20px;
      box-shadow: inset 0 0 1px #272727;
    }

    #unique_login .text {
      font-size: 30px;
      color: #c7c7c7;
      font-weight: 600;
      letter-spacing: 2px;
    }

    #unique_login form {
      margin-top: 40px;
    }

    #unique_login form .field {
      margin-top: 20px;
      display: flex;
    }

    #unique_login .field .fas {
      height: 50px;
      width: 60px;
      color: #868686;
      font-size: 20px;
      line-height: 50px;
      border: 1px solid #444;
      border-right: none;
      border-radius: 5px 0 0 5px;
      background: linear-gradient(#333, #222);
    }

    #unique_login .field input,
    form button {
      height: 50px;
      width: 100%;
      outline: none;
      font-size: 19px;
      color: #868686;
      padding: 0 15px;
      border-radius: 0 5px 5px 0;
      border: 1px solid #444;
      caret-color: #339933;
      background: linear-gradient(#333, #222);
    }

    #unique_login input:focus {
      color: #339933;
      box-shadow: 0 0 5px rgba(0, 255, 0, 0.2),
        inset 0 0 5px rgba(0, 255, 0, 0.1);
      background: linear-gradient(#333933, #222922);
      animation: glow 0.8s ease-out infinite alternate;
    }

    @keyframes glow {
      0% {
        border-color: #339933;
        box-shadow: 0 0 5px rgba(0, 255, 0, 0.2),
          inset 0 0 5px rgba(0, 0, 0, 0.1);
      }

      100% {
        border-color: #6f6;
        box-shadow: 0 0 20px rgba(0, 255, 0, 0.6),
          inset 0 0 10px rgba(0, 255, 0, 0.4);
      }
    }

    #unique_login button {
      margin-top: 30px;
      border-radius: 5px !important;
      font-weight: 600;
      letter-spacing: 1px;
      cursor: pointer;
    }

    #unique_login button:hover {
      color: #339933;
      border: 1px solid #339933;
      box-shadow: 0 0 5px rgba(0, 255, 0, 0.3), 0 0 10px rgba(0, 255, 0, 0.2),
        0 0 15px rgba(0, 255, 0, 0.1), 0 2px 0 black;
    }

    #unique_login .link {
      margin-top: 25px;
      color: #868686;
    }

    #unique_login .link a {
      color: #339933;
      text-decoration: none;
    }

    #unique_login .link a:hover {
      text-decoration: underline;
    }
  </style>
</html>
